/*
*  自定组将样式
*  2018-01-25
*  zhudc   panzsh
*
*/

.disabled {
    color: rgba(0, 0, 0, 0.25) !important;
    background-color: #f7f7f7 !important;
    cursor: not-allowed !important;
}

@import "./_layout.less";                 //layout
@import "./_page-detail.less";            //详情
@import "./_server-list.less";            //服务目录

